# myfund

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xun/myfund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xun/myfund/: MainActivity.kt
app/src/main/java/com/xun/myfund/app/: FundApplication.kt
app/src/main/java/com/xun/myfund/bean/: FundInfos.kt  TradeHistoryBean.kt
app/src/main/java/com/xun/myfund/config/: Constants.kt
app/src/main/java/com/xun/myfund/net/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xun/myfund/utils/: AppUtils.kt  BmobUtils.kt  Extension.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xun/myfund/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
